@font-face {
    font-family: Luckiest Guy;
    src: url("/assets/fonts/LuckiestGuy-Regular.ttf");
}

@font-face {
    font-family: Sans;
    src: url("/assets/fonts/static/OpenSans-Regular.ttf");
}

@font-face {
    font-family: Extra-Bold Sans;
    src: url("/assets/fonts/static/OpenSans-ExtraBold.ttf");
}

    
body {
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 500px) 740px 100px;
    grid-template-areas: "header" "section-1" "section-2" "section-3" "section-4" "footer";
}

header {
    grid-area: header;

    background-image: url('/assets/images/Header-Background.png');
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
}

.header-content {
    width: 757px;
    height: 275px;
    margin-top: 100px;

}

h1 {
    width: 365px;
    margin: auto;

    color: white;
    font-family: Luckiest Guy;
    font-weight: 400;
    font-size: 56px;
    text-align: center;
}

h2 {
    width: 608px;
    height: 80px;

    color: #23272A;
    font-family: Luckiest Guy;
    font-weight: 400;
    font-size: 40px;
}

#p-header {
    width: 757px;
    height: 66px;
    padding-top: 15px;

    color: white;
    font-family: Sans;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.buttons {
   width: 502px; 
   height: 44px;
   margin: 25px auto auto auto;
   
   display: flex;
   gap: 16px;

}

.button-1 {
    width: 205px;
    height: 44px;

    border: 1px solid white;
    border-radius: 28px;

    color: #23272A;
    font-family: Sans;
    font-weight: 400;
    font-size: 16px;
}

.button-2 {
    width: 281px;
    height: 44px;

    border: 1px solid #23272A;
    border-radius: 28px;

    background-color: #23272A;
    color: white;
    font-family: Sans;
    font-weight: 400;
    font-size: 16px;
}

#section-1 {
    grid-area: section-1;

    width: 100%;
    height: 400px;
    margin: auto;

    display: flex;
    justify-content: center;
    gap: 20px;
}

.section-image {
    width: 607px;
    height: 394px;
}

.section-text {
    width: 340px;
    height: 374px;

    color: #23272A;
}

.section-text-2 {
    width: 340px;
    height: 374px;
    margin-top: 85px;

    color: #23272A;
}

.text-1 {
    margin-top: 0;

    font-family: Extra-Bold Sans;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px
}

.text-2 {
    width: 350px;
    margin-top: -20px;
    
    color: #23272A;
    font-family: Sans;
    font-weight: 400;
    font-size: 16px;
}

.text-3 {
    width: 802px;
    height: 44px;

    color: #23272A;
    font-family: Sans;
    font-weight: 400;
    font-size: 16px;
}

#section-2 {
    grid-area: section-2;

    width: 100%;
    height: 448px;
    margin: 0;
    padding-left: 0px;
    padding-top: 40px;

    background-color: #F6F6F6;

    display: flex;
    justify-content: center;
    gap: 20px;
}

#section-3 {
    grid-area: section-3;

    width: 100%;
    height: 448px;
    padding-left: 0px;
    padding-top: 40px;

    display: flex;
    justify-content: center;
    gap: 20px;
}

#section-4 {
    grid-area: section-4;

    width: 100%;
    height:100%;
   
    background-color: #F6F6F6;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer {
    grid-area: footer;

    width: 100%;

    background-color: #23272A;

    display: flex;
    align-items: center;
    justify-content: center;
}

#discord-image {
    width: 180px;
    padding: 10px;
}

@media  screen and (max-width:990px) {
    body {
        margin: 0;
        padding: 0;
    
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(3, 550px) 480px 600px 300px;
        grid-template-areas: "header" "s1" "s2" "s3" "s4" "footer";

        font-family: Open-Sans;
    }

    header {
        height: 505px;
    
        background-image: url('/assets/images/Header-Background.png');
        background-size: cover; 
        background-position-x: -710px;
        
    
        grid-area: header;
    
        display: flex;
        justify-content: center;
    }

    .header-content {
        width: 428px;
        height: 366px;
        margin-top: 10px;
        padding:0px 24px 0px 24px;
        
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    h1 {
        width: 278px;
        height: 64px;
        margin: 0;
        padding-top: 5px;

    
    
        color: white;
        font-family: Luckiest Guy;
        font-weight: 400;
        font-size: 32px;
        text-align: left;
    }

    h2 {
        width: 370px;
    }

    #p-header {
        width: 381px;
        height: 132px;
    
        color: white;
        font-weight: 400;
        font-size: 16px;
        text-align: left;
    }
    
    .buttons {
        width: 381px;
        height: 122px;
    
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .button-1 {
        width: 381px;
        height: 54px;
    
        border:1px solid white;
        border-radius: 28px;
    
        color: #23272A;
        font-family: Sans;
        font-weight: 400;
        font-size: 16px;
    }
    
    .button-2 {
        width: 381px;
        height: 52px;
    
        border: 1px solid #23272A;
        border-radius: 28px;
        
        background-color: #23272A;
        color: white;
        font-family: Sans;
        font-weight: 400;
        font-size: 16px;
    }

    #section-1 {
        grid-area: s1;

        margin: auto;
     
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
     
     }

     .section-text {
        margin: 10px;
        
     }
     .section-text-2 {
        margin: 20px;
        height: 100px;
     }
     
     img {
         width: 380px;
         height: 250px;
     }
     
     .text-1 {
         width: 370px;
     
         color: #23272A;
         font-family: Extra-Bold Sans;
         font-weight: 800;
         font-size: 24px;
         line-height: normal;
     }
     
     .text-2 {
         width: 378px;
         height: 88px;
         margin: -10px;
         padding-bottom: 10px;

         color: #23272A;
         font-family: Sans;
         font-weight: 400;
         font-size: 16px;
     }

     .text-3 {
        width: 378px;
     }

     #section-2 {

        grid-area: s2;

        margin: 0;
        padding-top: 30px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        background-color: #F6F6F6;
    }
    
    
    
    #section-3 {
        grid-area: s3;

        width: 420px;
        padding: 5px;
        margin: -30px 0 0 0;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    #section-4 {
        grid-area: s4;

        width: 360px;
        height: 50px;
        margin: 0;
        padding: 30px 30px 0px 30px;
        background-color: #F6F6F6;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    #img-section-4 {
        margin-top: 50px;
    }
    
    footer {
        grid-area: footer;

        height: 40vh;
        margin: 0;

        display: flex;
        align-items: center;

        background-color: #23272A;
    }
    
    .discord-image {
        width: 220px;
        height: 65px;
        margin-top: -180px;
    }
}